{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "cf-switch.fullname" . }}
  labels:
    {{- include "cf-switch.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: [{{ .Values.rbac.secretName | quote }}]
  verbs: ["get", "create", "patch", "update"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cf-switch.fullname" . }}
  labels:
    {{- include "cf-switch.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "cf-switch.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "cf-switch.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
